(* generated by dune *)

(** @canonical Matrix_project.Module.Dims *)
module Dims = Matrix_project__Module__Dims

(** @canonical Matrix_project.Module.Field *)
module Field = Matrix_project__Module__Field

(** @canonical Matrix_project.Module.FloatField *)
module FloatField = Matrix_project__Module__FloatField

(** @canonical Matrix_project.Module.IntField *)
module IntField = Matrix_project__Module__IntField

(** @canonical Matrix_project.Module.MakeLinear *)
module MakeLinear = Matrix_project__Module__MakeLinear

(** @canonical Matrix_project.Module.MakeMatrix *)
module MakeMatrix = Matrix_project__Module__MakeMatrix

(** @canonical Matrix_project.Module.MakeTensor *)
module MakeTensor = Matrix_project__Module__MakeTensor

(** @canonical Matrix_project.Module.MakeVSpace *)
module MakeVSpace = Matrix_project__Module__MakeVSpace

(** @canonical Matrix_project.Module.Nat_number *)
module Nat_number = Matrix_project__Module__Nat_number

(** @canonical Matrix_project.Module.Proof_to_int *)
module Proof_to_int = Matrix_project__Module__Proof_to_int

(** @canonical Matrix_project.Module.Scalar *)
module Scalar = Matrix_project__Module__Scalar

(** @canonical Matrix_project.Module.Tensor *)
module Tensor = Matrix_project__Module__Tensor

(** @canonical Matrix_project.Module.Vecteur *)
module Vecteur = Matrix_project__Module__Vecteur

(** @canonical Matrix_project.Module.Vspace *)
module Vspace = Matrix_project__Module__Vspace
