(* generated by dune *)

(** @canonical Matrix_project.Module.FloatField *)
module FloatField = Matrix_project__Module__FloatField

(** @canonical Matrix_project.Module.IntField *)
module IntField = Matrix_project__Module__IntField

(** @canonical Matrix_project.Module.MakeLinear *)
module MakeLinear = Matrix_project__Module__MakeLinear

(** @canonical Matrix_project.Module.MakeMatrix *)
module MakeMatrix = Matrix_project__Module__MakeMatrix

(** @canonical Matrix_project.Module.MakeScalar *)
module MakeScalar = Matrix_project__Module__MakeScalar

(** @canonical Matrix_project.Module.MakeTensor *)
module MakeTensor = Matrix_project__Module__MakeTensor

(** @canonical Matrix_project.Module.MakeVSpace *)
module MakeVSpace = Matrix_project__Module__MakeVSpace

(** @canonical Matrix_project.Module.MakeVecteur *)
module MakeVecteur = Matrix_project__Module__MakeVecteur

(** @canonical Matrix_project.Module.Type *)
module Type = Matrix_project__Module__Type
